{
    "name": "Sistem Absensi Terpadu HRIS",
    "short_name": "Absensi Kerja",
    "start_url": "/login",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "display": "standalone",
    "orientation": "portrait",
    "description": "Aplikasi Absensi Karyawan Kantor, Supir, dan Gudang",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}